server.address=0.0.0.0
server.port=21200

management.server.address=${server.address}
management.server.port=-1
management.server.add-application-context-header=true

server.tomcat.remote-ip-header=X-Forwarded-For

spring.datasource.url=jdbc:mysql://localhost:3306/zhulin?autoReconnect=true&useUnicode=true&useSSL=false&cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=10000

spring.jooq.sql-dialect=mysql

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.page-parameter=pageId
spring.data.web.pageable.size-parameter=pageCount

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.deserialization.fail-on-unknown-properties=false

logging.path=/tmp/
logging.level.cn.hl=debug
logging.level.org.mybatis.spring.transaction=info
logging.level.org.springframework.jdbc=info
logging.level.org.jooq=debug


session.timeout.merchant-api=2592000
session.timeout.merchant-web=1800

signature.secret=111111
signature.skip-signature=111111

permission.refresh=1

merchant.scheduling.enabled=false
merchant.account.due-day-of-month=25
merchant.account.charge.expire-time=30m

spring.servlet.multipart.max-file-size=10MB

send.message.map.key=39db9908c9ce39c6ed462adb
send.message.master.secret=7f39c676e8dfc34cc5b1ea8b

file.path=/tmp/